<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbms_project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;User ID=pharm;Password=1234;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;User ID=pharm;Password=1234;Unicode=True</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=DESKTOP-63KJQMD:1522/XE;PASSWORD=1234;USER ID=PHARM&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=DESKTOP-63KJQMD:1522/XE;PASSWORD=1234;USER ID=PHARM</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;User ID=system;Password=admin;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;User ID=system;Password=admin;Unicode=True</Value>
    </Setting>
    <Setting Name="ConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;User ID=pharm;Password=1234;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;User ID=pharm;Password=1234;Unicode=True</Value>
    </Setting>
  </Settings>
</SettingsFile>